<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Grid</title>
<style>
	.wrapper{
		display: grid;
		/* grid-template-columns: 1fr 1fr 1fr; */
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1em;
		/*Fixed Height*/
	/*	grid-auto-rows: 100px;*/
		/*For a fluid height*/
		grid-auto-rows: minmax(100px, auto);
	}

	.nested{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 70px;
		grid-gap: 1em;
	}

	.wrapper > div{
		background: #eee;
		padding: 1em;
	}
	.wrapper > div:nth-child(odd){
		background: #ddd;
	}
	.nested > div{
		border: 1px solid #000;
		padding: 1em;
	}


</style>
</head>
<body>
	<div class="wrapper">
		<div>
			Lorem ipsum dolor sit.
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat ullam nihil labore, sint, mollitia hic perspiciatis saepe aperiam nobis non fuga accusamus earum dolorem nulla eum tempore corporis. Dolorum vitae cupiditate, laboriosam, id temporibus eligendi autem. Ipsum quo, possimus amet?
		</div>
		<div class="nested">
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
		</div>
		<div>
			Lorem ipsum dolor sit.
		</div>
		<div>
			Lorem ipsum dolor sit.
		</div>
		<div>
			Lorem ipsum dolor sit.
		</div>
		<div>
			Lorem ipsum dolor sit.
		</div>
		<div>
			Lorem ipsum dolor sit.
		</div>
	</div>
</body>
</html>